MONGO_URI=mongodb+srv://drashithh_db_user:drashith.h@uncryptic.d2w6o6b.mongodb.net/uncryptic?appName=Uncryptic&retryWrites=true&w=majority
JWT_SECRET=x9K#mL$7pQr@2vW!5nBc%8tY^3jF&6sD*4gH(1eU)0zX_aA
PORT=5001
